<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>领寻API接口v1.0</title>
</head>
<style>
    body {
        height: 100%;
        font-size: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        box-sizing: border-box;
        font-family: "microsoft yahei", serif;
        }
    .title-image img{
        text-align: center;
        align-items: center;
        height: 200px;
        margin: 45% 0 5% 0;
    }
    .title-text {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }
</style>
<body>
    <div class="title-box">
        <div class="title-image"><img src = 'static/lingxun-logo.png' /></div>
        <div class="title-text">领寻API接口v1.0</div>
    </div>

</body>
</html>